# wordpress-docker
## Requirements
* [http://myridia.com/dev_posts/view/1883 Docker]
* [http://myridia.com/dev_posts/view/1818 Docker Composer]

## Start Dockers
* cd dockers
* docker-compose up -d

## Access infos:
* wordpress with dockers
* wordpress user: admin
* wordpress pass: passpass
* ftp_user: wp
* ftp_user: passpas
* mysql_user: root
* mysql_pass: passpass
* mysql_user: wpsql1
* mysql_user: passpas



